; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DP.h"

ClassCount=3
Class1=CDPApp
Class2=CDPDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_FORMVIEW (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOGBAR (English (U.S.))
Resource4=IDD_ABOUTBOX
Resource5=IDD_DP_DIALOG

[CLS:CDPApp]
Type=0
HeaderFile=DP.h
ImplementationFile=DP.cpp
Filter=N

[CLS:CDPDlg]
Type=0
HeaderFile=DPDlg.h
ImplementationFile=DPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=DPDlg.h
ImplementationFile=DPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DP_DIALOG]
Type=1
Class=CDPDlg
ControlCount=54
Control1=IDC_STATIC_COM,static,1342308352
Control2=IDC_COMBO_COM,combobox,1344340227
Control3=IDC_STATIC_FUNCTION,static,1342308352
Control4=IDC_COMBO_FUNCTION,combobox,1344339971
Control5=IDC_STATIC_CHANNEL,static,1342308352
Control6=IDC_COMBO_CHANNEL,combobox,1344340227
Control7=IDC_STATIC_VALUE,static,1342308352
Control8=IDC_SCROLLBAR_TEST_VALUE,scrollbar,1342177281
Control9=IDC_EDIT_VALUE,edit,1350639744
Control10=IDC_BUTTON_SEND,button,1342242816
Control11=IDC_BUTTON_EXIT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_CHANNEL1,static,1342308352
Control14=IDC_STATIC_VALUE1,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SLIDER_CHANNEL1,msctls_trackbar32,1342242838
Control17=IDC_EDIT_CHANNEL1,edit,1350639744
Control18=IDC_SCROLLBAR_CHANNEL1,scrollbar,1342177281
Control19=IDC_STATIC_STATE,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC_CHANNEL2,static,1342308352
Control22=IDC_STATIC_VALUE2,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SLIDER_CHANNEL2,msctls_trackbar32,1342242838
Control25=IDC_EDIT_CHANNEL2,edit,1350639744
Control26=IDC_SCROLLBAR_CHANNEL2,scrollbar,1342177281
Control27=IDC_STATIC_CHANNEL3,static,1342308352
Control28=IDC_STATIC_VALUE3,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SLIDER_CHANNEL3,msctls_trackbar32,1342242838
Control31=IDC_EDIT_CHANNEL3,edit,1350639744
Control32=IDC_SCROLLBAR_CHANNEL3,scrollbar,1342177281
Control33=IDC_STATIC_CHANNEL4,static,1342308352
Control34=IDC_STATIC_VALUE4,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SLIDER_CHANNEL4,msctls_trackbar32,1342242838
Control37=IDC_EDIT_CHANNEL4,edit,1350639744
Control38=IDC_SCROLLBAR_CHANNEL4,scrollbar,1342177281
Control39=IDC_BUTTON_REFRESH,button,1342242816
Control40=IDC_STATIC_COMSTATE,static,1342308352
Control41=IDC_EDIT_COMSTATE,edit,1350633600
Control42=IDC_LIST1,listbox,1085341953
Control43=IDC_BUTTON1,button,1073807360
Control44=IDC_BUTTON2,button,1073807360
Control45=IDC_BUTTON3,button,1073807360
Control46=IDC_BUTTON4,button,1073807360
Control47=IDC_BUTTON01,button,1342242880
Control48=IDC_BUTTON02,button,1342242880
Control49=IDC_BUTTON03,button,1342242880
Control50=IDC_BUTTON04,button,1342242880
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

